<!DOCTYPE html>
<html>
<head>
  <title>Parser</title>
  <script src="https://code.jquery.com/jquery-1.7.2.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    $(function(){
      $('#parseForm').submit(function(e) {
        e.preventDefault();
        $('.loading-spinner').css('display', 'inline-block');
        var send_data = $(this).serialize();
        $.post('http://localhost:3000', send_data, function(res) {
          $('.loading-spinner').css('display', 'none');
          alert(res);
        });
      });
    });
  </script>

  <style type="text/css">
    @-webkit-keyframes rotate-forever {
      0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @-moz-keyframes rotate-forever {
      0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes rotate-forever {
      0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    .loading-spinner {
      -webkit-animation-duration: 0.75s;
      -moz-animation-duration: 0.75s;
      animation-duration: 0.75s;
      -webkit-animation-iteration-count: infinite;
      -moz-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      -webkit-animation-name: rotate-forever;
      -moz-animation-name: rotate-forever;
      animation-name: rotate-forever;
      -webkit-animation-timing-function: linear;
      -moz-animation-timing-function: linear;
      animation-timing-function: linear;
      height: 30px;
      width: 30px;
      border: 8px solid #000000;
      border-right-color: transparent;
      border-radius: 50%;
      display: none;
    }
  </style>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

</head>
<body>
<div class="container">
<div class="row">
  <div class="col-md-12">
    <h1>Parser for bets</h1>
  </div>
  <form id="parseForm">
    <div class="form-group col-md-6">
      <input type="text" name="url" class="form-control" placeholder="URL">
    </div>
    <input type="hidden" name="save" value="1">
    <div class="form-group col-md-12">
      <button type="submit" class="btn btn-primary">Download and Save</button>
    </div>
    <div class="loading-spinner"></div>
  </form>
</div>
</div>
</body>
</html>